- name: Add Java repository to sources
  action: apt_repository repo='ppa:webupd8team/java'
  become: yes

  #- name: Autoaccept license for Java
  #action: shell echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections
  #become: yes
- name: set licence selected
  shell: /bin/echo debconf shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
  sudo: yes

- name: set licence seen
  shell: /bin/echo debconf shared/accepted-oracle-license-v1-1 seen true | /usr/bin/debconf-set-selections
  sudo: yes

- name: Update APT package cache
  action: apt update_cache=yes
  become: yes


  #- name: Install Java 8
  #action: apt pkg=oracle-java8-installer state=latest install_recommends=yes
  #become: yes
  `
  #- name: install java 8
  #apt: name=oracle-java8-installer state=latest update-cache=yes force=yes
  # sudo: yes


  #- name: Set Java 8 Env
  # action: apt pkg=oracle-java8-set-default state=latest install_recommends=yes
  # become: yes


- name: setup envkeep
  become: yes
  lineinfile: dest=/etc/sudoers line='Defaults  env_keep += "JAVA_HOME"'  state=present insertafter=EOF create=yes

